# Database paths
MONGO_URI=mongodb+srv://sachinjoseph054:kOpRxNfjcc1GC74w@asdcluster.id1l6xq.mongodb.net/ASD
MONGO_DATABASE_NAME=ASD
EYE_COLLECTION=EyeFeatures
QCHAT_COLLECTION=QuestionsData
METADATA_COLLECTION=ModelMetadata

# Model related (AWS S3)
EYE_MODEL_FILE=autism_efficient_net20.h5
BUCKET_NAME=asdinsightmodels
AWS_REGION=us-west-2

# Azure
AML_WORKSPACE_NAME=aml-capstone-workspace-name
AZURE_SUBSCRIPTION_ID=aml-capstone-subscription-id
AZURE_RESOURCE_GROUP=aml-capstone-resource-group
MODEL_NAME=eye_tracking_model
SERVICE_NAME=eye-tracking-service